<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            /* Shorthand FONT- Ordem dos parâmetros: font-style -> font-weight -> font-size -> font-family 
             
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque natus quas nulla perferendis ducimus ratione? Aspernatur laudantium laboriosam ullam odit corporis culpa sint eligendi quaerat perspiciatis, eaque, voluptas nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugiat minus repudiandae numquam, doloribus laboriosam aliquam sit incidunt porro accusantium ex illo aliquid amet illum magni praesentium assumenda saepe dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure perspiciatis facere sit sequi eveniet aliquam quae sed. Ullam reprehenderit quos nemo dolor consectetur laboriosam quasi, iste omnis illo quisquam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, harum dicta architecto quis, id minus porro eligendi, accusantium nulla aliquid maxime sunt cumque ex optio. Beatae excepturi sit sed recusandae?</p>
    <h2>Subtítulo do excercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae autem ipsam possimus laboriosam facere enim eligendi. Itaque eligendi voluptatibus labore incidunt, fugit facere cupiditate vel nulla iusto est nihil!</p>
</body>
</html>