<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imgs/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;

            /* Shorthand Ordem - background 
                color > image > position > repeat [size] > attachment

                background-color: black;
                background-image: url("imgs/wallpaper002.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum earum ullam unde magnam sapiente nesciunt dolore odio itaque doloribus porro vel in sit debitis, ad totam fugit ducimus error eius?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio minus nemo blanditiis ullam ipsa dolor, illo ut perferendis? Commodi enim possimus corporis minima. Unde, illum. Amet iusto exercitationem repellat voluptatem?   
        </p>
    </main>
</body>
</html>