<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('imgs/wallpaper003.jpg');
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }
        
        div#q4 {
            background-position: center center;
        }
        </style>
</head>
<body style="background-color: #fae9d3;">
    <h1 style="background-color: rgb(183, 237, 255); border-radius: 10px;">Imagem Completa</h1>
    <img src="imgs/wallpaper003.jpg" height="60%" width="60%" style="margin-left: 10px;">

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>