<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font: 1em 'Montserrat', Arial, Verdana, sans-serif;
            color: black;
        }

        h1 {
            font: 3em 'Pacifico', cursive, serif;
        }

        h2 {
            font: 2em 'Pacifico', cursive, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo officiis asperiores saepe alias eligendi rem voluptatem? Repellendus distinctio quos voluptates rerum sapiente animi maiores culpa libero repellat. Obcaecati, nihil est?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam architecto temporibus nulla similique totam et tenetur, vel vero, fuga ducimus eos, velit animi provident voluptate incidunt tempore quae deleniti? Recusandae!</p>
</body>
</html>