<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.349);
            position: relative;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: #313131;
            color: white;
            box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.349);
        }

        thead, tfoot {
            background-color: #313131;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #313131;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD , TH
            TBODY
                TR, TD , TH
            TFOOT
                TR, TD , TH
    -->
    <table>
        <caption>Top 10 Estados mais populosos do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.063</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132 .78</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
              </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132 .78</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.063</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132 .78</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
              </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132 .78</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td scope="num"><strong>146.473.824</strong></td>
        </tfoot>
    </table>
</body>
</html>