<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: lightgreen;
        }

        col.cgrupo {
            background-color: #ff0000a8;
        }
    </style>
</head>
<body>
    <h1>Excercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3"> 
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>38</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Patrícia</td>
            <td>F</td>
            <td>30</td>
            <td>Ginasta</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>35</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>F</td>
            <td>19</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>