<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(109, 108, 108);
            padding: 3px;
            text-align: right;
            border-radius: 10px;
            box-shadow: 3px 3px 4px 1px #0000003f;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 4px 4px 1px #0000003f;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(177, 176, 176);
            border-radius: 2px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Política Global</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Obama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum similique consequatur accusantium necessitatibus omnis quisquam quae ut, quis vel provident. Voluptate quos asperiores iste dolores, blanditiis voluptates nulla cum mollitia.</p>
                <aside>
                    <p>Artigo escrito por Amaurindo Leviano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Dedinha BeatBox</p>
    </footer>
</body>
</html>